# tnsnames.ora Network Configuration File: C:\app\pafavl\product\18.0.0\dbhomeXE\NETWORK\ADMIN\tnsnames.ora
# Generated by Oracle configuration tools.
ORACLOUD =
(description = (retry_count=20)(retry_delay=3)
(address=(protocol=tcps)(port=1522)(host=adb.us-ashburn-1.oraclecloud.com))    (connect_data=(service_name=wblvzqpbckix5lu_dboracletst_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes))
)

BSCRSDPDB =

  (DESCRIPTION =

    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.202.125)(PORT = 1522))

    (CONNECT_DATA =

      (SERVER = DEDICATED)

      (SERVICE_NAME = bscrsdpdb)

    )

  )